### ISSUE TITLE
Segfaults or errors with tixi-3.3.0 and libxml >= 2.10

### ISSUE THREAD

**Issue by melven** [DLR-SC/tixi#233]
Unfortunately, I don't have a minimal example.
The problem occurs in our helicopter code which heavily relies on tixi and xml configuration files with a large xsd (through which we validate the input file and set default values).

Tested versions (installed with spack):
* libxml2 2.9.14: works fine
* libxml2 2.11.9: segfaults, error with valgrind below...
* libxml2 2.12.9: segfaults
* libxml2 2.13.5: no segfault but incorrect values when reading something

This might also be a libxml2 bug - or something in the interface changed from 2.9 to 2.10 that influences tixi...

valgrind output for libxml2 2.11.9:
```
==2804390== Invalid read of size 8
==2804390==    at 0x5DF4B18: xmlStaticCopyNode (tree.c:4449)
==2804390==    by 0x5DF4B18: xmlStaticCopyNode (tree.c:4274)
==2804390==    by 0x5DF4E43: xmlStaticCopyNodeList (tree.c:4497)
==2804390==    by 0x5DF5330: xmlCopyDoc (tree.c:4718)
==2804390==    by 0x48670AD: copyDocument (in /home/zoel_ml/spack_tmp2/opt/spack/linux-ubuntu20.04-x86_64_v3/gcc-9.4.0/tixi-3.3.0-ggsjwd67vb4jpkycirqhyc2wz2wpkina/lib/libtixi3.so.3.0)
==2804390==    by 0x48673B4: saveDocument (in /home/zoel_ml/spack_tmp2/opt/spack/linux-ubuntu20.04-x86_64_v3/gcc-9.4.0/tixi-3.3.0-ggsjwd67vb4jpkycirqhyc2wz2wpkina/lib/libtixi3.so.3.0)
==2804390==    by 0x1705F2C: ClassVastTest::expandConfiguration(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (test_vast.cpp:59)
==2804390==    by 0x170290E: ClassVastTest_runStepsFromIntList_Test::TestBody() (test_vast.cpp:177)
==2804390==    by 0x171A479: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3887)
==2804390==    by 0x171D120: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest-all.cc:3923)
==2804390==    by 0x17133C4: testing::Test::Run() (gtest-all.cc:3959)
==2804390==    by 0x1713541: testing::TestInfo::Run() (gtest-all.cc:4141)
==2804390==    by 0x17135D2: testing::TestCase::Run() (gtest-all.cc:4259)
==2804390==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
```

**Comment by melven** [comment]
Minimal example:

File `test.cpp`:
```c++
#include <stdexcept>
#include <fstream>
#include <tixi3/tixi.h>

const char* inputFileData = R"#(<?xml version="1.0" encoding="utf-8"?>
<Root>
  <elem/>
</Root>
)#";

int main()
{
  std::ofstream outfile("testData.xml");
  outfile << inputFileData;
  outfile.close();


  TixiDocumentHandle handle = -1;
  if(SUCCESS != tixiOpenDocument("testData.xml", &handle))
    throw std::runtime_error("error opening file");

  const char* importStr =
    R"#(<subElem>
              <VariationParameter parameterName="testParam" start_parameter_value="0.0;" end_parameter_value="10.0;" num_parameter_value="11"/>
              </subElem>
              )#";

  if(SUCCESS != tixiImportElementFromString(handle, "/*/elem", importStr))
    throw std::runtime_error("error importing string");

  if(SUCCESS != tixiSaveDocument(handle, "testData_copy.xml"))
    throw std::runtime_error("error saving document");
  if(SUCCESS != tixiCloseDocument(handle))
    throw std::runtime_error("error closing document");
}
```

Compile and run with `make.sh`:
```bash
set +e
set -o xtrace
TIXI_ROOT=$(realpath "$(dirname $(which tixiDemo))/..")
TIXI_INCDIR="$TIXI_ROOT/include"
TIXI_LIBDIR="$TIXI_ROOT/lib"

g++ -Wall -Wextra -g -Og test.cpp -I$TIXI_INCDIR -L$TIXI_LIBDIR -ltixi3
valgrind ./a.out
```

Result:
```
> ./make.sh
+++++ which tixiDemo
++++ dirname /home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex/bin/tixiDemo
+++ realpath /home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex/bin/..
++ TIXI_ROOT=/home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex
++ TIXI_INCDIR=/home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex/include
++ TIXI_LIBDIR=/home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex/lib
++ g++ -Wall -Wextra -g -Og test.cpp -I/home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex/include -L/home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex/lib -ltixi3
++ valgrind ./a.out
==2563209== Memcheck, a memory error detector
==2563209== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2563209== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==2563209== Command: ./a.out
==2563209==
==2563209== Invalid read of size 8
==2563209==    at 0x4FD8BF0: xmlStaticCopyNode (tree.c:4433)
==2563209==    by 0x4FD8BF0: xmlStaticCopyNode (tree.c:4258)
==2563209==    by 0x4FD8F34: xmlStaticCopyNodeList (tree.c:4481)
==2563209==    by 0x4FD9400: xmlCopyDoc (tree.c:4699)
==2563209==    by 0x48694DD: copyDocument (in /home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex/lib/libtixi3.so.3.0)
==2563209==    by 0x48697EC: saveDocument (in /home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex/lib/libtixi3.so.3.0)
==2563209==    by 0x4012B2: main (test.cpp:31)
==2563209==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==2563209==
==2563209==
==2563209== Process terminating with default action of signal 11 (SIGSEGV)
==2563209==  Access not within mapped region at address 0x30
==2563209==    at 0x4FD8BF0: xmlStaticCopyNode (tree.c:4433)
==2563209==    by 0x4FD8BF0: xmlStaticCopyNode (tree.c:4258)
==2563209==    by 0x4FD8F34: xmlStaticCopyNodeList (tree.c:4481)
==2563209==    by 0x4FD9400: xmlCopyDoc (tree.c:4699)
==2563209==    by 0x48694DD: copyDocument (in /home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex/lib/libtixi3.so.3.0)
==2563209==    by 0x48697EC: saveDocument (in /home/zoel_ml/spack_search_libxml2_bug/opt/spack/linux-ubuntu20.04-zen2/gcc-9.4.0/tixi-3.3.0-rrstao24l765owybbyxifbusf2cy4vex/lib/libtixi3.so.3.0)
==2563209==    by 0x4012B2: main (test.cpp:31)
==2563209==  If you believe this happened as a result of a stack
==2563209==  overflow in your program's main thread (unlikely but
==2563209==  possible), you can try to increase the size of the
==2563209==  main thread stack using the --main-stacksize= flag.
==2563209==  The main thread stack size used in this run was 8388608.
==2563209==
==2563209== HEAP SUMMARY:
==2563209==     in use at exit: 96,755 bytes in 119 blocks
==2563209==   total heap usage: 194 allocs, 75 frees, 179,887 bytes allocated
==2563209==
==2563209== LEAK SUMMARY:
==2563209==    definitely lost: 0 bytes in 0 blocks
==2563209==    indirectly lost: 0 bytes in 0 blocks
==2563209==      possibly lost: 0 bytes in 0 blocks
==2563209==    still reachable: 96,755 bytes in 119 blocks
==2563209==         suppressed: 0 bytes in 0 blocks
==2563209== Rerun with --leak-check=full to see details of leaked memory
==2563209==
==2563209== For lists of detected and suppressed errors, rerun with: -s
==2563209== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
./make.sh: line 8: 2563209 Segmentation fault      (core dumped) valgrind ./a.out
```
